<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            min-height:20vh;
            padding-top: 100px;
            background-image:url({{url_for('static',filename='image.jpg')}});
            background-size:100%;
            background-position: center;
            display:flex;
            justify-content:center;
            font-family:consolas;
        }
        .container{
            width:1000px;
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        .container .card{
            position: relative;
            cursor:pointer;
        }
        .container .card .face{
            width:300px;
            height:200px;
            transition: 0.5s;
        }
        .container .card .face.face1{
            position: relative;
            background:darkolivegreen;
            display:flex;
            justify-content: center;
            align-items: center;
            z-index:1;
            transform: translateY(100px);
        }
        .container .card:hover .face.face1{
            background:darkkhaki;
            transform: translateY(0);
        }
        .container .card .face.face1 .content{
            opacity: 0.2;
            transition: 0.5s;
        }
        .container .card.hover .face.face1 .content{
            opacity: 1;
        }
        .container .card .face.face1 .content img{
            max-width: 100px;
        }
        .container .card .face.face1 .content h2{
            margin:10px 0 0;
            padding: 0;
            color:rgb(255, 255, 255);
            text-align: center;
            
        }
        .container .card .face.face2{
            position: relative;
            background:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0,0,0,0.8);
            transform: translateY(-100px);
        }
        .container .card:hover .face.face2{
            transform: translateY(0);
        }
        .container .card .face.face2 .content p{
            margin: 0;
            padding: 0;
        }
        .container .card .face.face2 .content a{
            margin: 15px 0 0;
            display: inline-block;
            text-decoration: none;
            font-weight: 900;
            color:black;
            padding: 5px;
            border: 1px solid blueviolet;
        }
        .container .card .face.face2 .content a:hover{
            background: #333;
            color:burlywood;
        }
        h3{
            background-color: beige;
        }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <h2>PREDICT</h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>
                       Start your predictions here ! You can discover new predictions and cool schemes over here.
                    </p>
                    <a href="predict">PREDICT</a>
                </div>
            </div>
          
        </div>
       
    <div class="card">
        <div class="face face1">
            <div class="content">
                <h2>PREMIUM USER</h2>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <p>
                    Welcome to our premium site ! Make predictions easy on the go .
                </p>
                <a href="payment">SUBSCRIBE</a>    
            </div>
        </div>

        
    </div>
    <div class="card">
        <div class="face face1">
            <div class="content">
                <h2>USER MANUAL</h2>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <p>
                    Contact details and customer reviews are displayed over here. Just for future refernces! 
                </p>
                <a href="cities">GO TO MANUAL</a>    
            </div>
        </div>

    </div>  
    </div>
</body>
</html>