<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Food Demand Forecasting </title>
    <style>
        :root { 
            --icon: #b@bfd8; 
        }
        span{
            background-color:yellow;
            font-size: 40px;
            font-weight: bolder;
            border-radius: 10px;
            margin-left: 200px;
            margin-bottom: 500px;
        }
        body{
            margin:50px;
            padding:20px;
            background-image:url({{url_for('static',filename='chicken.png')}});
            background-size:100%;
            background-position: center;
            background-repeat: no-repeat;
            font-family: sans-serif;
            background-color:pink;
        }
        
    p{
        margin-left:200px;
        margin-top:100px;
    }
        .content .par{
            padding-left: 80px;
            padding-bottom: 25px;
            font-family:Garamound;
            letter-spacing: 1.2px;
            line-height: 30px;
            margin-right: 310px;
            color:white;
            padding-top:30px;
            font-size:29px;
            background-color: black;
            border-radius: 50px;
            opacity:70%;
            
        }
        button{
            width:100px;
            height: 40px;
            border-radius: 10px;
            background-color:yellow;
            color:black;
            margin-left: 500px;
            font-weight: bolder;
            cursor: pointer;
        }
        a{
            background-color:black;
            color: white;
            font-style: bold , italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
</style>
</head>
<body>
     
    
        <div class="content">
            
            <p class="par">A food delivery service has to deal with lot of  <br>
                perishable raw materials which makes it all.<br>
                The most important factor for such a company<br>
                is to accurately forecast daily and weekly demand.<br>
                It is based upon the real-time analysis of demand<br>
                 which was there in the past for that particular product<br>
                  or service in the market present today. <br>
                  Demand forecasting must be done by a scientific<br>
                approach and facts, events which are related to the forecasting must be considered.
                <br> <br>

                <a href="home"> EXPLORE</a>
            </p>
            
        </div>
</body>
</html>