<html>
  <body>
    <style>
      body {
  font-size: 36px;
  overflow: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: #eee;
}

.button {
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  outline: none;
  box-shadow: inset 0 0 0 2px #eee;
  border: solid 4px red;
  background: red;
  padding: 8px 16px;
  color: #eee;
  transition: transform .16s ease-out;
  z-index: 3;
}
  :hover 
  {
    transform: translate(-50%, -50%) scale(1.125);
  }
  :active {
    transform: translate(-50%, -50%) scale(.975);
  }


/* Emoji provided free by http://emojione.com */

.emoji {
  position: absolute;
  transform: translateZ(0);
  perspective: 1000;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
  width: 42px;
  top: -64px;
}

.food {
  background: grey;
  position: absolute;
  transform: translateZ(0);
  perspective: 1000;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
  height: 100vh;
  width: 100vw;
  top: 100vh;
}
    </style>
    <div class="container">
     
      <button class="button">DROP FOOD</button>
    </div>
    <script>
      var add,
  charset,
  emoji,
  left,
  width;

charSet = new Array('banana', 'bento', 'birthday_cake', 'bread', 'burrito', 'cake', 'candy', 'cheese', 'cherries', 'chocolate', 'cookie', 'corn', 'curry', 'dango', 'doughnut', 'egg', 'eggplant', 'fish_cake', 'flan', 'fried_shrimp', 'fries', 'grapes', 'green_apple', 'hamburger', 'honey_pot', 'hot_dog', 'ice_cream', 'icecream', 'lemon', 'lollipop', 'meat_on_bone', 'melon', 'oden', 'orange', 'peach', 'pear', 'pepper', 'pineapple', 'pizza', 'popcorn', 'poultry_leg', 'ramen', 'red_apple', 'rice_ball', 'rice_cracker', 'rice', 'shaved_ice', 'spaghetti', 'stew', 'strawberry', 'sushi', 'sweet_potato', 'taco', 'tomato', 'watermelon');

width = $(window).width() - 64;

$('.button').click(function() {
  left = Math.floor(Math.random() * width);
  emoji = charSet[Math.floor(Math.random() * charSet.length)];
  add = '<img class="emoji" style="left: ' + left + 'px;" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/168840/' + emoji + '.svg"/>';
  $(add).appendTo('.container').animate({
    top: $(window).height()
  }, 1600, function() {
    $(this).remove();
  });
});
    </script>
  </body>
</html>